NODE_ENV=development
LOG_LEVEL=debug

CAPTCHA=false
RIC_GRPC_RESOLVE_HOST=true
LOGIC_V1=false
AMQP_ENSURE=true

MONGODB_URL=mongodb://mongodb:27017
AMQP_URL=amqp://rabbitmq:5672
REDIS_URL=redis://redis:6379
PGTS_URL=postgres://postgres:postgres@pgts:5432/rightech